# BookStore_Management_System

./: BookStore_Management_System.sln  Bulky.sln
BooksWeb/: BooksWeb.csproj  Program.cs
BooksWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BooksWeb/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml  Upsert.cshtml
BooksWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml
BooksWeb/Areas/Customer/Controllers/: HomeController.cs
BooksWeb/Areas/Customer/Views/: _ViewImports.cshtml
BooksWeb/Areas/Customer/Views/Home/: Index.cshtml
BooksWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BooksWeb/Areas/Identity/Pages/Account/: Register.cshtml.cs
BooksWeb/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
BooksWeb/Properties/: launchSettings.json
BooksWeb/Views/: _ViewImports.cshtml
BooksWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BooksWeb/wwwroot/css/: site.css
BooksWeb/wwwroot/js/: Category.js  Product.js
Bulky.DataAccess/: Book.DataAccess.csproj  Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20250626115642_AddCategoryTabletoDB.Designer.cs  20250626115642_AddCategoryTabletoDB.cs  20250627041610_AddcolumnInCategory.Designer.cs  20250627041610_AddcolumnInCategory.cs  20250709080012_addproducttoDb.Designer.cs  20250709080012_addproducttoDb.cs  20250715123922_addIdentityTables.Designer.cs  20250715124509_ExtendIdentityUser.Designer.cs  20250715174435_ExtendedIdentityUserNamePropertyString.Designer.cs  20250715174435_ExtendedIdentityUserNamePropertyString.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Book.Models.csproj  Category.cs  Product.cs
Bulky.Models/ViewModels/: ProductViewModel.cs
Bulky.Utility/: EmailSender.cs  SD.cs
BulkyWeb/: BookWeb.csproj  Program.cs
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20250626115642_AddCategoryTabletoDB.Designer.cs  20250626115642_AddCategoryTabletoDB.cs  20250627041610_AddcolumnInCategory.Designer.cs  20250627041610_AddcolumnInCategory.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/js/: Product.js
BulkyWebRazor/: Program.cs  appsettings.json
BulkyWebRazor/Data/: ApplicationDbContext.cs
BulkyWebRazor/Migrations/: 20250630115135_AddCategoryToDb.Designer.cs  20250630115135_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor/Models/: Category.cs
BulkyWebRazor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebRazor/Properties/: launchSettings.json
DependencyInjection_Service_LifeTime/: Program.cs
DependencyInjection_Service_LifeTime/Controllers/: HomeController.cs
DependencyInjection_Service_LifeTime/Models/: ErrorViewModel.cs
DependencyInjection_Service_LifeTime/Properties/: launchSettings.json
DependencyInjection_Service_LifeTime/Services/: IScopedGuidService.cs  ISingletonGuidService.cs  ITransientGuidService.cs  ScopedGuidService.cs  SingletonGuidService.cs  TransientGuidService.cs
DependencyInjection_Service_LifeTime/Views/: _ViewImports.cshtml
DependencyInjection_Service_LifeTime/Views/Shared/: _Layout.cshtml
